<!--index.wxml-->
<view class="container">
  <view class="aside">
    <view class="{{tabIndex === index ? 'menu active' : 'menu'}}" wx:for="{{menus}}" wx:key="{{item.id}}" data-index="{{index}}" bindtap='tabMenu'>{{item.menu}}
    </view>
  </view>
  <view class="item-content">
    <view class="{{orderCount.num === 0 ? 'box' : 'box active'}}">
      <view class="item" wx:for="{{items}}" wx:key="{{item.id}}">
        <view>
          <image class="item-images" src="{{item.imageUrl}}"></image>
          <text class="title">{{item.title}}</text>
          <text class="price">￥ {{item.price}}元</text>
        </view>
        <view style="overflow: hidden;">
          <image bindtap='addOrder' class="item-btn" data-id="{{item.id}}" data-index="{{index}}" src="./image/jiahao.gif"></image>
          <text style="margin-right: 10px; float: right;">{{item.num}}</text>
          <image bindtap='delOrder' data-id="{{item.id}}" data-index="{{index}}" class="item-btn" src="./image/jianhao.gif"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="{{bottomFlag ? 'bottom-bar' : 'bottom-bar hidden'}}">
    <view class="count">
        共 <text class="num">{{orderCount.num}} 件</text>     
        合计 <text class="num">{{orderCount.money}} 元</text> 
    </view>
    <view class="btn">
        <text bindtap='card'>购物车</text>
    </view>
  </view>
</view>
